<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Novrizal</title>
    <link rel="stylesheet" href="dot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
            <nav>
                <div class="nav-container">
                    <div class="logo">M<span>N</span>M</div>
                    <ul class="nav-links">
                        <li><a href="index.html">Tentang Saya</a></li>
                        <li><a href="sumber.html">Sumber Belajar</a></li>
                        <li><a href="PORTO.html">Portofolio</a></li>
                        <li><a href="artikel1.html">Project Pipas</a></li>
                    </ul>
                </div>
            </nav>
    </header>
<main>
    <div class="porto" id="porto">
        <h2>My Portofolio</h2>
    </div>
<section class="sertif-sesi">
        <div class="sertif-container">
            <div class="sertif-card">
                <img src="img/ibm.png" alt="Web Development Fundamentals">
                <div class="hover-text">IBM Web Development Fundamentals</div>

            </div>
            <div class="sertif-card">
                <img src="img/DICODING.png" alt="">
                <div class="hover-text">Sertifikat Dicoding</div>
            </div>
            <div class="sertif-card">
                <img src="img/K3.png" alt="K3">
                <div class="hover-text">Sertifikat K3</div>
            </div>
            <div class="sertif-card">
                <img src="img/web.png" alt="Introduction to HTML and CSS">
                <div class="hover-text">Project WEB</div>
            </div>
            <div class="sertif-card">
                <img src="img/IBM 4.png" alt="Bringing Websites to Life with JavaScript">
                <div class="hover-text">Bringing Websites to Life with JavaScript</div>
            </div>
            <div class="sertif-card">
                <img src="img/IBM 5.png" alt="Website Testing and Deployment">
                <div class="hover-text">Website Testing and Deployment</div>
            </div>
            <div class="sertif-card">
                <img src="img/IBM 2.png" alt="Developing Sites for the Web">
                <div class="hover-text">Develop an Interactive Task List Web Page</div>
            </div>
            <div class="sertif-card">
                <img src="img/IBM 7.png" alt="Your Future in Web Development">
                <div class="hover-text">Your Future in Web Development</div>
            </div>
        </div> 
</section>

</section>
</main>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 | Muhammad Novrizal Mulya ~</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/novrizall._/" class="text-white mx-2">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/novrizal-mulya-6b3531330/" class="text-white mx-2">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://github.com/novrizalmulya" class="text-white mx-2">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
    </div>
</footer>

</body>
</html>